# plus-one

./: .gitignore
Plus-One/: Plus-One.sln
Plus-One/Plus-One/: Plus-One.csproj  PlusOne.cs  Program.cs
PlusOne/: PlusOne.sln
PlusOne/PlusOne/: PlusOne.cs  PlusOne.csproj  Program.cs
PlusOne/PlusOne.Data/: PlusOne.Data.csproj  PlusOneContext.cs
PlusOne/PlusOne.Data/Models/: GameOverMessage.cs  PlusOneEntry.cs
PlusOne/PlusOne.Data/Models/Patterns/: Auditable.cs  Keyable.cs
PlusOne/PlusOneData/: PlusOneContext.cs  PlusOneData.csproj
PlusOne/PlusOneData/Models/: GameOverMessage.cs  PlusOneEntry.cs
PlusOne/PlusOneManagement/: PlusOneManagement.csproj  _Imports.razor
PlusOne/PlusOneManagement/Client/: Program.cs
PlusOne/PlusOneManagement/Components/: PlusOneModal.razor
PlusOne/PlusOneManagement/Pages/: Index.razor
PlusOne/PlusOneManagement/Properties/: launchSettings.json
PlusOne/PlusOneManagement/Shared/: NavMenu.razor
PlusOne/PlusOneManagement/wwwroot/: index.html
PlusOne/PlusOneManagement/wwwroot/css/: plusone.css
PlusOne/PlusOneManagement/wwwroot/scripts/: plusone.js
